{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // All compiled sources live under src/ (incl. the generated Prisma client),
    // so the emitted tree is flat: dist/main.js, dist/auth/..., etc.
    "rootDir": "src"
  },
  // prisma.config.ts is read by the Prisma CLI directly (its own TS loader),
  // not imported by the app — keep it out of the Nest build.
  "exclude": ["node_modules", "test", "dist", "prisma.config.ts", "**/*spec.ts"]
}
